<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Amita, serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            background-image: url('../static/wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            font-size: larger;

        }

        h3 {
            margin-top: 2px;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 65%;
            margin: 20px 20px;
        }

        .form-container, .results-container {
            padding: 20px;
            border: 5px solid #ffffff;
            flex-basis: 50%;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        label, .result-label {
            display: block;
            margin-top: 2px;;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        .result-box {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        input[type="submit"] {
            font-family: Amita, serif;
            background-color: #ff008f;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #0019cc;
        }

        .button-container button {
            font-family: Amita, serif;
            display: block; /* Stack buttons vertically */
            width: 80%; /* Set a specific width if needed */
            margin: 15px auto; /* Center buttons and add space between them */
            border-radius: 20px; /* Circular borders */
            padding: 10px; /* Add some padding for better touch area and aesthetics */
            font-size: 18px; /* Increase font size for better readability */
            cursor: pointer; /* Cursor as pointer to indicate it's clickable */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            font-weight: bold; /* Makes the text bold */
        }

        .button-container {
            text-align: center; /* Center-align the container for aesthetic alignment */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            margin-right: 10px;


        }

        .input-group labell {
            margin-right: 10px;
            font-weight: bold;
            font-size: medium;

        }

        .input-group input[type="text"],
        .input-group input[type="number"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }


        .active-button {
            background-color: #ff008f; /* Darker background for the active button */
            color: white;
            border: 2px solid #0020ff; /* Pink border for the active button */
        }


        .radio-container {
            display: flex;
            align-items: center;
            margin-left: 0; /* Reduce the left margin to make it align more to the left */
            padding-left: 0; /* Optional: Adjust padding if necessary */
            margin-bottom: 20px;
            gap: 5px;
        }

        .radio-container div {
            display: flex;
            flex-direction: column; /* Stack the label above the radio button */
            align-items: flex-start;
            margin-right: 40px; /* Reduce margin between radio button groups if needed */
        }

        .radio-container label {
            margin-left: 0;
            font-size: 0.8em; /* Adjust the font size as needed */
            display: block; /* Ensure the label aligns correctly under the radio button */
            margin-right: 30px;
        }

        input[type="radio"] {
            margin-right: 20px; /* Adjust spacing between the radio button and the label */
        }


        select#type {
            width: 100%; /* Adjust the width as needed, or set to 100% for full width */
            padding: 10px; /* Add padding to make the dropdown taller and easier to click */
            font-family: 'Arial', sans-serif; /* Choose a font-family */
            font-size: 16px; /* Adjust the font size */
            margin-bottom: 20px; /* Space below the select box */
            border-radius: 5px; /* Rounded corners for the dropdown */
            border: 2px solid #ccc; /* Border color and width */
            background-color: white; /* Background color */
            font-weight: bold;
            color: #f4038b;
        }

        /* To style options inside the dropdown */
        select#type option {
            font-family: 'Arial', sans-serif; /* Consistent font family with select */
            font-size: 16px; /* Consistent font size with select */
            font-weight: bold;
        }

        .footer-container .footer:first-of-type {
            margin-top: 60px; /* Space above the first footer */
            margin-bottom: 20px; /* Space between the two footers */
        }

        .footer-container .footer {
            text-align: center;
            color: white;
            font-size: 24px;
        }


    </style>

</head>
<body>
<h2>Network Throughput Calculator<br>
    <img src="../static/cal.png" alt="Calculator Icon" width="100" height="100">


    <div class="button-container">
        <button onclick="window.location.href='/'" class="{{ 'active-button' if active_page == 'First' else '' }}">
            Sampler and Quantizer Calculator
        </button>
        <button onclick="window.location.href='/resource-elements'"
                class="{{ 'active-button' if active_page == 'resource-elements' else '' }}">Resource Elements Calculator
        </button>
        <button onclick="window.location.href='/power-transmission'"
                class="{{ 'active-button' if active_page == 'power-transmission' else '' }}">Power Transmission
            Calculator
        </button>
        <button onclick="window.location.href='/multiple-access'"
                class="{{ 'active-button' if active_page == 'multiple-access' else '' }}">Multiple Access Throughput
            Calculator
        </button>
        <button onclick="window.location.href='/cellular-design'"
                class="{{ 'active-button' if active_page == 'cellular-design' else '' }}">Cellular System Design
            Calculator
        </button>
    </div>
    <div class="footer-container">
        <div class="footer">
            <!-- Add your name here -->
            <p>Mariam Hamad - 1200837</p>
        </div>
        <div class="footer">
            <!-- Add your name here -->
            <p>Leena Affouri - 1200335</p>
        </div>
    </div>
</h2>
<div class="container">
    <div class="form-container">
        <h3>Network Configuration Inputs:</h3>
        <form method="post" action="/cellular-design" autocomplete="on">
            <!-- Number of channels (time slots per carrier) -->

            <label for="erlangType">Type of Erlang Formula:</label>
            <select id="erlangType" name="erlangType" style="width: 300px; height: 60px">
                <option value="ErlangB" {% if request.form.get('erlangType') == 'ErlangB' %}selected{% endif %}>Erlang
                    B
                </option>
                <option value="ErlangC" {% if request.form.get('erlangType') == 'ErlangC' %}selected{% endif %}>Erlang
                    C
                </option>
            </select>


            <label for="numChannels">Number of Channels (time slots per carrier):</label>
            <input type="text" id="numChannels" name="numChannels" value="{{ request.form.get('numChannels', '') }}">

            <!-- City Area with unit selection -->
            <label for="cityArea">City Area:</label>
            <input type="text" id="cityArea" name="cityArea" value="{{ request.form.get('cityArea', '') }}">
            <div class="radio-container">
                <input type="radio" id="areaM2" name="areaUnit" value="m^2"
                       {% if request.form.get('areaUnit', 'm^2') == 'm^2' %}checked{% endif %}>
                <label for="areaM2">Square Meters (m²)</label>
                <input type="radio" id="areaKm2" name="areaUnit" value="km^2"
                       {% if request.form.get('areaUnit') == 'km^2' %}checked{% endif %}>
                <label for="areaKm2">Square Kilometers (km²)</label>
            </div>


            <!-- Number of users with unit selection -->
            <label for="numUsers">Number of Users:</label>
            <input type="text" id="numUsers" name="numUsers" value="{{ request.form.get('numUsers', '') }}">
            <div class="radio-container">
                <input type="radio" id="usersThousand" name="usersUnit" value="thousand"
                       {% if request.form.get('usersUnit') == 'thousand' %}checked{% endif %}>
                <label for="usersThousand">Thousands</label>
                <input type="radio" id="usersHundredThousand" name="usersUnit" value="hundred thousand"
                       {% if request.form.get('usersUnit') == 'hundred thousand' %}checked{% endif %}>
                <label for="usersHundredThousand">Hundred Thousands</label>
                <input type="radio" id="usersMillion" name="usersUnit" value="million"
                       {% if request.form.get('usersUnit') == 'million' %}checked{% endif %}>
                <label for="usersMillion">Millions</label>
            </div>

            <!-- Number of calls per day (lambda) with unit selection -->
            <label for="callsPerDay">Number of Calls Per Day:</label>
            <input type="text" id="callsPerDay" name="callsPerDay" value="{{ request.form.get('callsPerDay', '') }}">
            <div class="radio-container">
                <input type="radio" id="callsSec" name="callsUnit" value="per sec"
                       {% if request.form.get('callsUnit') == 'per sec' %}checked{% endif %}>
                <label for="callsSec">Per Second</label>
                <input type="radio" id="callsMin" name="callsUnit" value="per min"
                       {% if request.form.get('callsUnit') == 'per min' %}checked{% endif %}>
                <label for="callsMin">Per Minute</label>
                <input type="radio" id="callsHour" name="callsUnit" value="per hour"
                       {% if request.form.get('callsUnit') == 'per hour' %}checked{% endif %}>
                <label for="callsHour">Per Hour</label>
                <input type="radio" id="callsDay" name="callsUnit" value="per day"
                       {% if request.form.get('callsUnit') == 'per day' %}checked{% endif %}>
                <label for="callsDay">Per Day</label>
            </div>

            <!-- Call duration with unit selection -->
            <label for="callDuration">Call Duration:</label>
            <input type="text" id="callDuration" name="callDuration" value="{{ request.form.get('callDuration', '') }}">
            <div class="radio-container">
                <input type="radio" id="durationSec" name="durationUnit" value="sec"
                       {% if request.form.get('durationUnit') == 'sec' %}checked{% endif %}>
                <label for="durationSec">Seconds</label>
                <input type="radio" id="durationMin" name="durationUnit" value="min"
                       {% if request.form.get('durationUnit') == 'min' %}checked{% endif %}>
                <label for="durationMin">Minutes</label>
                <input type="radio" id="durationHour" name="durationUnit" value="hour"
                       {% if request.form.get('durationUnit') == 'hour' %}checked{% endif %}>
                <label for="durationHour">Hours</label>
            </div>

            <!-- GOS Probability -->
            <label for="gosProbability">GOS Probability:</label>
            <input type="text" id="gosProbability" name="gosProbability"
                   value="{{ request.form.get('gosProbability', '') }}">

            <!-- Minimum SIR with unit selection -->
            <label for="minimumSIR">Minimum SIR:</label>
            <input type="text" id="minimumSIR" name="minimumSIR" value="{{ request.form.get('minimumSIR', '') }}">
            <div class="radio-container">
                <input type="radio" id="sirNoUnit" name="sirUnit" value="no unit"
                       {% if request.form.get('sirUnit') == 'no unit' %}checked{% endif %}>
                <label for="sirNoUnit">No Unit</label>
                <input type="radio" id="sirDB" name="sirUnit" value="dB"
                       {% if request.form.get('sirUnit', 'dB') == 'dB' %}checked{% endif %}>
                <label for="sirDB">dB</label>
                <input type="radio" id="sirDBM" name="sirUnit" value="dBm"
                       {% if request.form.get('sirUnit') == 'dBm' %}checked{% endif %}>
                <label for="sirDBM">dBm</label>
            </div>

            <!-- Reference distance from base station (d0) with unit selection -->
            <label for="refDistance">Reference Distance from Base Station (d0):</label>
            <input type="text" id="refDistance" name="refDistance" value="{{ request.form.get('refDistance', '') }}">
            <div class="radio-container">
                <input type="radio" id="distanceCM" name="distanceUnit" value="cm"
                       {% if request.form.get('distanceUnit') == 'cm' %}checked{% endif %}>
                <label for="distanceCM">Centimeters</label>
                <input type="radio" id="distanceM" name="distanceUnit" value="m"
                       {% if request.form.get('distanceUnit', 'm') == 'm' %}checked{% endif %}>
                <label for="distanceM">Meters</label>
                <input type="radio" id="distanceKM" name="distanceUnit" value="km"
                       {% if request.form.get('distanceUnit') == 'km' %}checked{% endif %}>
                <label for="distanceKM">Kilometers</label>
            </div>

            <!-- Probability of d0 -->
            <label for="probD0">Probability of d0:</label>
            <input type="text" id="probD0" name="probD0" value="{{ request.form.get('probD0', '') }}">
            <div class="radio-container">
                <input type="radio" id="probNoUnit" name="probUnit" value="no unit"
                       {% if request.form.get('probUnit') == 'no unit' %}checked{% endif %}>
                <label for="probNoUnit">No Unit</label>
                <input type="radio" id="probDB" name="probUnit" value="dB"
                       {% if request.form.get('probUnit', 'dB') == 'dB' %}checked{% endif %}>
                <label for="probDB">dB</label>
                <input type="radio" id="probDBM" name="probUnit" value="dBm"
                       {% if request.form.get('probUnit') == 'dBm' %}checked{% endif %}>
                <label for="probDBM">dBm</label>
            </div>


            <!-- Path loss exponent -->
            <label for="pathLossExponent">Path Loss Exponent:</label>
            <input type="text" id="pathLossExponent" name="pathLossExponent"
                   value="{{ request.form.get('pathLossExponent', '') }}">

            <label for="receiverSensitivity">Receiver Sensitivity:</label>
            <input type="text" id="receiverSensitivity" name="receiverSensitivity"
                   value="{{ request.form.get('receiverSensitivity', '') }}">
            <div class="radio-container">
                <input type="radio" id="sensitivityWatt" name="sensitivityUnit" value="watt"
                       {% if request.form.get('sensitivityUnit', 'watt') == 'watt' %}checked{% endif %}>
                <label for="sensitivityWatt">Watts</label>
                <input type="radio" id="sensitivityKWatt" name="sensitivityUnit" value="kW"
                       {% if request.form.get('sensitivityUnit') == 'kW' %}checked{% endif %}>
                <label for="sensitivityKWatt">Kilowatts</label>
                <input type="radio" id="sensitivityMicroWatt" name="sensitivityUnit" value="μW"
                       {% if request.form.get('sensitivityUnit') == 'μW' %}checked{% endif %}>
                <label for="sensitivityMicroWatt">Microwatts</label>
            </div>

            <label for="coChannelCells">Number of Co-Channel Interfering Cells:</label>
            <input type="text" id="coChannelCells" name="coChannelCells"
                   value="{{ request.form.get('coChannelCells', '') }}">
            <!-- Explanation: Number of cells that can potentially cause interference on the same frequency -->


            <input type="submit" value="Calculate">
        </form>


    </div>
    <div class="results-container">
        <h3>Results:</h3>
        <!-- Display results for maximum distance -->
        <label class="result-label">Maximum Distance (m):</label>
        <input class="result-box" readonly value="{{ results.get('maxDistance', '') }}">

        <!-- Display results for cell size -->
        <label class="result-label">Maximum Cell Size (m²):</label>
        <input class="result-box" readonly value="{{ results.get('cellSize', '') }}">

        <!-- Display results for number of cells -->
        <label class="result-label">Number of Cells:</label>
        <input class="result-box" readonly value="{{ results.get('numCells', '') }}">

        <!-- Display results for traffic load -->
        <label class="result-label">System Traffic Load (Erlangs):</label>
        <input class="result-box" readonly value="{{ results.get('systemTraffic', '') }}">

        <!-- Display results for traffic load per cell -->
        <label class="result-label">Traffic Load per Cell (Erlangs):</label>
        <input class="result-box" readonly value="{{ results.get('trafficPerCell', '') }}">


        <!-- Number of cells in each cluster -->
        <label class="result-label">Number of Cells in Each Cluster:</label>
        <input class="result-box" readonly value="{{ results.get('cellsPerCluster', '') }}">
        <!-- Explanation: The number of cells in each cluster calculated based on the given co-channel interference -->


        <!-- Display results for minimum number of carriers -->
        <label class="result-label">Minimum Number of Carriers:</label>
        <input class="result-box" readonly value="{{ results.get('minCarriers', '') }}">
    </div>
</div>
</body>
</html>
