<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Amita, serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            background-image: url('../static/wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            font-size: larger;

        }

        h3 {
            margin-top: 2px;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 140%;
            margin: 20px 30px;
        }

        .form-container, .results-container {
            padding: 20px;
            border: 5px solid #ffffff;
            flex-basis: 50%;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        label, .result-label {
            display: block;
            margin-top: 2px;;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        .result-box {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: left;
        }

        input[type="submit"] {
            font-family: Amita, serif;
            background-color: #ff008f;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #0019cc;
        }

        .button-container button {
            font-family: Amita, serif;
            display: block; /* Stack buttons vertically */
            width: 80%; /* Set a specific width if needed */
            margin: 15px auto; /* Center buttons and add space between them */
            border-radius: 20px; /* Circular borders */
            padding: 10px; /* Add some padding for better touch area and aesthetics */
            font-size: 18px; /* Increase font size for better readability */
            cursor: pointer; /* Cursor as pointer to indicate it's clickable */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            font-weight: bold; /* Makes the text bold */
        }

        .button-container {
            text-align: center; /* Center-align the container for aesthetic alignment */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            margin-right: 10px;


        }

        .input-group labell {
            margin-right: 10px;
            font-weight: bold;
            font-size: medium;

        }

        .input-group input[type="text"],
        .input-group input[type="number"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }


        .active-button {
            background-color: #ff008f; /* Darker background for the active button */
            color: white;
            border: 2px solid #0020ff; /* Pink border for the active button */
        }


        .radio-container {
            display: flex;
            align-items: center;
            margin-left: 0; /* Reduce the left margin to make it align more to the left */
            padding-left: 0; /* Optional: Adjust padding if necessary */
            margin-bottom: 20px;
        }

        .radio-container div {
            display: flex;
            flex-direction: column; /* Stack the label above the radio button */
            align-items: flex-start;
            margin-right: 3px; /* Reduce margin between radio button groups if needed */
        }

        .radio-container label {
            margin-left: 0;
            font-size: 0.8em; /* Adjust the font size as needed */
            display: block; /* Ensure the label aligns correctly under the radio button */

        }

        input[type="radio"] {
            margin-right: 1px; /* Adjust spacing between the radio button and the label */
        }


        select#type {
            width: 100%; /* Adjust the width as needed, or set to 100% for full width */
            padding: 10px; /* Add padding to make the dropdown taller and easier to click */
            font-family: 'Arial', sans-serif; /* Choose a font-family */
            font-size: 16px; /* Adjust the font size */
            margin-bottom: 20px; /* Space below the select box */
            border-radius: 5px; /* Rounded corners for the dropdown */
            border: 2px solid #ccc; /* Border color and width */
            background-color: white; /* Background color */
            font-weight: bold;
            color: #f4038b;
        }

        /* To style options inside the dropdown */
        select#type option {
            font-family: 'Arial', sans-serif; /* Consistent font family with select */
            font-size: 16px; /* Consistent font size with select */
            font-weight: bold;
        }

        .footer-container .footer:first-of-type {
            margin-top: 60px; /* Space above the first footer */
            margin-bottom: 20px; /* Space between the two footers */
        }

        .footer-container .footer {
            text-align: center;
            color: white;
            font-size: 24px;
        }


    </style>

</head>
<body>
<h2>Sampler, Quantizer, Source Encoder, Channel Encoder, and Interleaver Calculator<br>
    <img src="../static/cal.png" alt="Calculator Icon" width="100" height="100">


    <div class="button-container">
        <button onclick="window.location.href='/'" class="{{ 'active-button' if active_page == 'First' else '' }}">
            Sampler and Quantizer Calculator
        </button>
        <button onclick="window.location.href='/resource-elements'"
                class="{{ 'active-button' if active_page == 'resource-elements' else '' }}">Resource Elements Calculator
        </button>
        <button onclick="window.location.href='/power-transmission'"
                class="{{ 'active-button' if active_page == 'power-transmission' else '' }}">Power Transmission
            Calculator
        </button>
        <button onclick="window.location.href='/multiple-access'"
                class="{{ 'active-button' if active_page == 'multiple-access' else '' }}">Multiple Access Throughput
            Calculator
        </button>
        <button onclick="window.location.href='/cellular-design'"
                class="{{ 'active-button' if active_page == 'cellular-design' else '' }}">Cellular System Design
            Calculator
        </button>
    </div>
    <div class="footer-container">
        <div class="footer">
            <!-- Add your name here -->
            <p>Mariam Hamad - 1200837</p>
        </div>
        <div class="footer">
            <!-- Add your name here -->
            <p>Leena Affouri - 1200335</p>
        </div>
    </div>

</h2>
<div class="container">
    <div class="form-container">
        <h3>Inputs:</h3>
        <form method="post" action="/" autocomplete="on">
            <label for="bandwidth">Bandwidth:</label>
            <input type="text" id="bandwidth" name="bandwidth" value="{{ request.form.get('bandwidth', '') }}">
            <div class="radio-container">
                <input type="radio" id="unitHz" name="unit"
                       value="Hz" {{ 'checked' if request.form.get('unit', 'Hz') == 'Hz' else '' }}>
                <label for="unitHz">Hertz (Hz)</label>

                <input type="radio" id="unitKHz" name="unit"
                       value="kHz" {{ 'checked' if request.form.get('unit', 'Hz') == 'kHz' else '' }}>
                <label for="unitKHz">Kilohertz (kHz)</label>
            </div>


            <label for="bits">Number of Quantization Bits:</label>
            <input type="text" id="bits" name="bits" value="{{ request.form.get('bits', '') }}">
            <label for="compression">Compression rate (Rs):</label>
            <input type="text" id="compression" name="compression" value="{{ request.form.get('compression', '') }}">
            <label for="encoder_rate">Channel Encoder rate (Rc):</label>
            <input type="text" id="encoder_rate" name="encoder_rate" value="{{ request.form.get('encoder_rate', '') }}">
            <label for="interleaver_bits">Number of Interleaver Bits:</label>
            <input type="text" id="interleaver_bits" name="interleaver_bits"
                   value="{{ request.form.get('interleaver_bits', '') }}">

            <input type="submit" value="Calculate">
        </form>
    </div>
    <div class="results-container">
        <h3>Results:</h3>
        <label class="result-label">Sampling Frequency:</label>
        <input class="result-box" readonly value="





                {{ results.get('sampling_frequency', '') }}{{ ' samples/sec' if results.get('sampling_frequency') else '' }}">
        <label class="result-label">Quantization Levels:</label>
        <input class="result-box" readonly value="





                {{ results.get('quantization_levels', '') }}{{ ' Levels' if results.get('quantization_levels') else '' }}">
        <label class="result-label">Input Source Encoder bit rate:</label>
        <input class="result-box" readonly value="





                {{ results.get('input_source_encoder', '') }}{{ ' bits/sec' if results.get('input_source_encoder') else '' }}">
        <label class="result-label">Output Source Encoder bit rate:</label>
        <input class="result-box" readonly value="





                {{ results.get('source_encoder_rate', '') }}{{ ' bits/sec' if results.get('source_encoder_rate') else '' }}">
        <label class="result-label">Output Channel Encoder bit rate:</label>
        <input class="result-box" readonly value="





                {{ results.get('channel_encoder_rate', '') }}{{ ' bits/sec' if results.get('channel_encoder_rate') else '' }}">
        <label class="result-label">Interleaver bit rate:</label>
        <input class="result-box" readonly value="
                {{ results.get('interleaver_rate', '') }}{{ ' bits/sec' if results.get('interleaver_rate') else '' }}">
    </div>
</div>
</body>
</html>
