<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Amita, serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            background-image: url('../static/wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            font-size: larger;

        }

        h3 {
            margin-top: 2px;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 65%;
            margin: 20px 20px;
        }

        .form-container, .results-container {
            padding: 20px;
            border: 5px solid #ffffff;
            flex-basis: 50%;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        label, .result-label {
            display: block;
            margin-top: 2px;;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        .result-box {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        input[type="submit"] {
            font-family: Amita, serif;
            background-color: #ff008f;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #0019cc;
        }

        .button-container button {
            font-family: Amita, serif;
            display: block; /* Stack buttons vertically */
            width: 80%; /* Set a specific width if needed */
            margin: 15px auto; /* Center buttons and add space between them */
            border-radius: 20px; /* Circular borders */
            padding: 10px; /* Add some padding for better touch area and aesthetics */
            font-size: 18px; /* Increase font size for better readability */
            cursor: pointer; /* Cursor as pointer to indicate it's clickable */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            font-weight: bold; /* Makes the text bold */
        }

        .button-container {
            text-align: center; /* Center-align the container for aesthetic alignment */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            margin-right: 10px;


        }

        .input-group labell {
            margin-right: 10px;
            font-weight: bold;
            font-size: medium;

        }

        .input-group input[type="text"],
        .input-group input[type="number"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }


        .active-button {
            background-color: #ff008f; /* Darker background for the active button */
            color: white;
            border: 2px solid #0020ff; /* Pink border for the active button */
        }


        .radio-container {
            display: flex;
            align-items: center;
            margin-left: 0; /* Reduce the left margin to make it align more to the left */
            padding-left: 0; /* Optional: Adjust padding if necessary */
            margin-bottom: 20px;
        }

        .radio-container div {
            display: flex;
            flex-direction: column; /* Stack the label above the radio button */
            align-items: flex-start;
            margin-right: 3px; /* Reduce margin between radio button groups if needed */
        }

        .radio-container label {
            margin-left: 0;
            font-size: 0.8em; /* Adjust the font size as needed */
            display: block; /* Ensure the label aligns correctly under the radio button */

        }

        input[type="radio"] {
            margin-right: 1px; /* Adjust spacing between the radio button and the label */
        }


        select#type {
            width: 100%; /* Adjust the width as needed, or set to 100% for full width */
            padding: 10px; /* Add padding to make the dropdown taller and easier to click */
            font-family: 'Arial', sans-serif; /* Choose a font-family */
            font-size: 16px; /* Adjust the font size */
            margin-bottom: 20px; /* Space below the select box */
            border-radius: 5px; /* Rounded corners for the dropdown */
            border: 2px solid #ccc; /* Border color and width */
            background-color: white; /* Background color */
            font-weight: bold;
            color: #f4038b;
        }

        /* To style options inside the dropdown */
        select#type option {
            font-family: 'Arial', sans-serif; /* Consistent font family with select */
            font-size: 16px; /* Consistent font size with select */
            font-weight: bold;
        }
        .footer-container .footer:first-of-type {
            margin-top: 60px; /* Space above the first footer */
            margin-bottom: 20px; /* Space between the two footers */
        }

        .footer-container .footer {
            text-align: center;
            color: white;
            font-size: 24px;
        }


    </style>

</head>
<body>
<h2>Network Throughput Calculator<br>
    <img src="../static/cal.png" alt="Calculator Icon" width="100" height="100">


    <div class="button-container">
        <button onclick="window.location.href='/'" class="{{ 'active-button' if active_page == 'First' else '' }}">
            Sampler and Quantizer Calculator
        </button>
        <button onclick="window.location.href='/resource-elements'"
                class="{{ 'active-button' if active_page == 'resource-elements' else '' }}">Resource Elements Calculator
        </button>
        <button onclick="window.location.href='/power-transmission'"
                class="{{ 'active-button' if active_page == 'power-transmission' else '' }}">Power Transmission
            Calculator
        </button>
        <button onclick="window.location.href='/multiple-access'"
                class="{{ 'active-button' if active_page == 'multiple-access' else '' }}">Multiple Access Throughput
            Calculator
        </button>
        <button onclick="window.location.href='/cellular-design'"
                class="{{ 'active-button' if active_page == 'cellular-design' else '' }}">Cellular System Design
            Calculator
        </button>
    </div>
    <div class="footer-container">
        <div class="footer">
            <!-- Add your name here -->
            <p>Mariam Hamad - 1200837</p>
        </div>
        <div class="footer">
            <!-- Add your name here -->
            <p>Leena Affouri - 1200335</p>
        </div>
    </div>
</h2>


<div class="container">
    <div class="form-container">
        <h3>Inputs:</h3>
        <form method="post" action="/multiple-access" autocomplete="on">
            <label for="bandWidth">Data Transmission (BW):</label>
            <input type="text" id="bandWidth" name="bandWidth" value="{{ request.form.get('bandWidth', '') }}">

            <div class="radio-container">
                <input type="radio" id="kbps" name="bandWidthUnit"
                       value="Kbps" {{ 'checked' if request.form.get('bandWidthUnit', 'Kbps') == 'Kbps' else '' }}>
                <label for="kbps">Kbps</label>
                <input type="radio" id="mbps" name="bandWidthUnit"
                       value="Mbps" {{ 'checked' if request.form.get('bandWidthUnit') == 'Mbps' else '' }}>
                <label for="mbps">Mbps</label>
                <input type="radio" id="gbps" name="bandWidthUnit"
                       value="Gbps" {{ 'checked' if request.form.get('bandWidthUnit') == 'Gbps' else '' }}>
                <label for="gbps">Gbps</label>
            </div>


            <label for="type">Type of Calculation:</label>
            <select id="type" name="type">
                <option value="Throughput of Pure ALOHA" {{ 'selected' if request.form.get('type') == 'Throughput of Pure ALOHA' else '' }}>
                    Throughput of Pure ALOHA
                </option>
                <option value="Throughput of slotted ALOHA" {{ 'selected' if request.form.get('type') == 'Throughput of slotted ALOHA' else '' }}>
                    Throughput of slotted ALOHA
                </option>
                <option value="Throughput unslotted nonpersistent CSMA" {{ 'selected' if request.form.get('type') == 'Throughput unslotted nonpersistent CSMA' else '' }}>
                    Throughput unslotted nonpersistent CSMA
                </option>
                <option value="Throughput slotted nonpersistent CSMA" {{ 'selected' if request.form.get('type') == 'Throughput slotted nonpersistent CSMA' else '' }}>
                    Throughput slotted nonpersistent CSMA
                </option>
                <option value="Throughput unslotted 1-persistent CSMA" {{ 'selected' if request.form.get('type') == 'Throughput unslotted 1-persistent CSMA' else '' }}>
                    Throughput unslotted 1-persistent CSMA
                </option>
                <option value="Throughput slotted 1-persistent CSMA" {{ 'selected' if request.form.get('type') == 'Throughput slotted 1-persistent CSMA' else '' }}>
                    Throughput slotted 1-persistent CSMA
                </option>
            </select>


            <label for="maxSignalProb">Maximum Signal Propagation Time:</label>
            <input type="text" id="maxSignalProb" name="maxSignalProb"
                   value="{{ request.form.get('maxSignalProb', '') }}">
            <div class="radio-container">
                <input type="radio" id="sec" name="timeUnit"
                       value="sec" {{ 'checked' if request.form.get('timeUnit', 'sec') == 'sec' else '' }}>
                <label for="sec">Seconds (sec)</label>
                <input type="radio" id="msec" name="timeUnit"
                       value="msec" {{ 'checked' if request.form.get('timeUnit') == 'msec' else '' }}>
                <label for="msec">Milliseconds (msec)</label>
                <input type="radio" id="microsec" name="timeUnit"
                       value="microsec" {{ 'checked' if request.form.get('timeUnit') == 'microsec' else '' }}>
                <label for="microsec">Microseconds (μsec)</label>
            </div>


            <label for="frameSize">Frame Size:</label>
            <input type="text" id="frameSize" name="frameSize" value="{{ request.form.get('frameSize', '') }}">
            <div class="radio-container">
                <input type="radio" id="bits" name="frameSizeUnit"
                       value="Bit" {{ 'checked' if request.form.get('frameSizeUnit', 'Bit') == 'Bit' else '' }}>
                <label for="bits">Bits</label>
                <input type="radio" id="kilobits" name="frameSizeUnit"
                       value="KB" {{ 'checked' if request.form.get('frameSizeUnit') == 'KB' else '' }}>
                <label for="kilobits">Kilobits (KB)</label>
                <input type="radio" id="megabits" name="frameSizeUnit"
                       value="MB" {{ 'checked' if request.form.get('frameSizeUnit') == 'MB' else '' }}>
                <label for="megabits">Megabits (MB)</label>
            </div>


            <label for="frameRate">Frame Rate:</label>
            <input type="text" id="frameRate" name="frameRate" value="{{ request.form.get('frameRate', '') }}">
            <div class="radio-container">
                <input type="radio" id="fps" name="frameRateUnit"
                       value="fps" {{ 'checked' if request.form.get('frameRateUnit', 'fps') == 'fps' else '' }}>
                <label for="fps">Frames per Second (fps)</label>
                <input type="radio" id="kfps" name="frameRateUnit"
                       value="kfps" {{ 'checked' if request.form.get('frameRateUnit') == 'kfps' else '' }}>
                <label for="kfps">Killo Frames per Second (Kfps)</label>
                <input type="radio" id="fpm" name="frameRateUnit"
                       value="fpm" {{ 'checked' if request.form.get('frameRateUnit') == 'fpm' else '' }}>
                <label for="fpm">Frames per Minute (fpm)</label>
            </div>

            <input type="submit" value="Calculate">
        </form>
    </div>
    <div class="results-container">
        <h3>Results:</h3>
        <label class="result-label">Throughput (%):</label>
        <input class="result-box" readonly
               value="{{ results.get('throughput', '') }}{{ ' %' if results.get('throughput') else '' }}">
    </div>
</div>
</body>
</html>

