<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Amita, serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            background-image: url('../static/wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            font-size: larger;
        }

        h3 {
            margin-top: 2px;
        }

        .container {
            display: flex;
            justify-content: left;
            width: 100%;
            margin: 20px 30px;
        }

        .form-container, .results-container {
            padding: 20px;
            border: 5px solid #ffffff;
            flex-basis: 50%;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        label, .result-label {
            display: block;
            margin-top: 2px;;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        .result-box {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        input[type="submit"] {
            font-family: Amita, serif;
            background-color: #ff008f;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #0019cc;
        }

        .button-container button {
            font-family: Amita, serif;
            display: block; /* Stack buttons vertically */
            width: 80%; /* Set a specific width if needed */
            margin: 15px auto; /* Center buttons and add space between them */
            border-radius: 20px; /* Circular borders */
            padding: 10px; /* Add some padding for better touch area and aesthetics */
            font-size: 18px; /* Increase font size for better readability */
            cursor: pointer; /* Cursor as pointer to indicate it's clickable */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            font-weight: bold; /* Makes the text bold */
        }

        .button-container {
            text-align: center; /* Center-align the container for aesthetic alignment */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            margin-right: 10px;


        }

        .input-group labell {
            margin-right: 10px;
            font-weight: bold;
            font-size: medium;

        }

        .input-group input[type="text"],
        .input-group input[type="number"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }


        .active-button {
            background-color: #ff008f; /* Darker background for the active button */
            color: white;
            border: 2px solid #0020ff; /* Pink border for the active button */
        }
    </style>
    <style>
        .radio-container {
            display: flex;
            align-items: center;
            margin-left: 0;
        }

        .radio-container div {
            display: flex;
            flex-direction: column; /* Stack the label above the radio button */
            align-items: center;
            margin-right: 15px;
        }

        .radio-container label {
            margin-left: 0;
            font-size: 0.7em; /* Adjust the font size here */
        }
        .footer-container .footer:first-of-type {
            margin-top: 60px; /* Space above the first footer */
            margin-bottom: 20px; /* Space between the two footers */
        }

        .footer-container .footer {
            text-align: center;
            color: white;
            font-size: 24px;
        }

    </style>
</head>
<body>
<h2>Power Transmitted in a Flat Environment<br>
    <img src="../static/cal.png" alt="Calculator Icon" width="100" height="100">


    <div class="button-container">
        <button onclick="window.location.href='/'" class="{{ 'active-button' if active_page == 'First' else '' }}">
            Sampler and Quantizer Calculator
        </button>
        <button onclick="window.location.href='/resource-elements'"
                class="{{ 'active-button' if active_page == 'resource-elements' else '' }}">Resource Elements Calculator
        </button>
        <button onclick="window.location.href='/power-transmission'"
                class="{{ 'active-button' if active_page == 'power-transmission' else '' }}">Power Transmission
            Calculator
        </button>
        <button onclick="window.location.href='/multiple-access'"
                class="{{ 'active-button' if active_page == 'multiple-access' else '' }}">Multiple Access Throughput
            Calculator
        </button>
        <button onclick="window.location.href='/cellular-design'"
                class="{{ 'active-button' if active_page == 'cellular-design' else '' }}">Cellular System Design
            Calculator
        </button>
    </div>
    <div class="footer-container">
        <div class="footer">
            <!-- Add your name here -->
            <p>Mariam Hamad - 1200837</p>
        </div>
        <div class="footer">
            <!-- Add your name here -->
            <p>Leena Affouri - 1200335</p>
        </div>
    </div>
</h2>


<div class="container">
    <div class="form-container">
        <h3>Inputs:</h3>
        <form method="post" action="/power-transmission" autocomplete="on">

            <div class="input-group">
                <label for="pathLoss">Path Loss :</label>
                <div class="radio-container">
                    <input type="radio" id="pathLossDb" name="pathLossUnit" value="dB"
                            {{ 'checked' if request.form.get('pathLossUnit', 'dB') == 'dB' else '' }}>
                    <label for="pathLossDb">dB</label>

                    <input type="radio" id="pathLossDbm" name="pathLossUnit" value="dBm"
                            {{ 'checked' if request.form.get('pathLossUnit') == 'dBm' else '' }}>
                    <label for="pathLossDbm">dBm</label>

                    <input type="radio" id="pathLossNone" name="pathLossUnit" value="None"
                            {{ 'checked' if request.form.get('pathLossUnit', 'None') == 'None' else '' }}>
                    <label for="pathLossNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="pathLoss" name="pathLoss" value="{{ request.form.get('pathLoss', '') }}" required>


            <div class="input-group">
                <label for="frequency">Frequency:</label>
                <div class="radio-container">
                    <input type="radio" id="frequencyHz" name="frequencyUnit" value="Hz"
                            {{ 'checked' if request.form.get('frequencyUnit', 'Hz') == 'Hz' else '' }}>
                    <label for="frequencyHz">Hz</label>

                    <input type="radio" id="frequencyKHz" name="frequencyUnit" value="kHz"
                            {{ 'checked' if request.form.get('frequencyUnit') == 'kHz' else '' }}>
                    <label for="frequencyKHz">kHz</label>
                    <input type="radio" id="frequencyMHz" name="frequencyUnit" value="MHz"
                            {{ 'checked' if request.form.get('frequencyUnit') == 'MHz' else '' }}>
                    <label for="frequencyMHz">MHz</label>
                </div>
            </div>
            <input type="text" id="frequency" name="frequency" style="width: auto;"
                   value="{{ request.form.get('frequency', '') }}" required>


            <div class="input-group">
                <label for="transmitAntennaGain">Transmit Antenna Gain :</label>
                <div class="radio-container">
                    <input type="radio" id="transmitAntennaGainDb" name="transmitAntennaGainUnit" value="dB"
                            {{ 'checked' if request.form.get('transmitAntennaGainUnit') == 'dB' else '' }}>
                    <label for="transmitAntennaGainDb">dB</label>

                    <input type="radio" id="transmitAntennaGainDbm" name="transmitAntennaGainUnit" value="dBm"
                            {{ 'checked' if request.form.get('transmitAntennaGainUnit') == 'dBm' else '' }}>
                    <label for="transmitAntennaGainDbm">dBm</label>

                    <input type="radio" id="transmitAntennaGainNone" name="transmitAntennaGainUnit" value="None"
                            {{ 'checked' if request.form.get('transmitAntennaGainUnit', 'None') == 'None' else '' }}>
                    <label for="transmitAntennaGainNone">No Unit</label>

                </div>
            </div>
            <input type="text" id="transmitAntennaGain" name="transmitAntennaGain"
                   value="{{ request.form.get('transmitAntennaGain', '') }}" required>


            <div class="input-group">
                <label for="receiveAntennaGain">Receive Antenna Gain :</label>
                <div class="radio-container">
                    <input type="radio" id="receiveAntennaGainDb" name="receiveAntennaGainUnit" value="dB"
                            {{ 'checked' if request.form.get('receiveAntennaGainUnit') == 'dB' else '' }}>
                    <label for="receiveAntennaGainDb">dB</label>

                    <input type="radio" id="receiveAntennaGainDbm" name="receiveAntennaGainUnit" value="dBm"
                            {{ 'checked' if request.form.get('receiveAntennaGainUnit') == 'dBm' else '' }}>
                    <label for="receiveAntennaGainDbm">dBm</label>

                    <input type="radio" id="receiveAntennaGainNone" name="receiveAntennaGainUnit" value="None"
                            {{ 'checked' if request.form.get('receiveAntennaGainUnit', 'None') == 'None' else '' }}>
                    <label for="receiveAntennaGainNone">No Unit</label>

                </div>
            </div>
            <input type="text" id="receiveAntennaGain" name="receiveAntennaGain"
                   value="{{ request.form.get('receiveAntennaGain', '') }}" required>


            <label for="dataRate">Data Rate (bps):</label>
            <input type="text" id="dataRate" name="dataRate" value="{{ request.form.get('dataRate', '') }}" required>


            <div class="input-group">
                <label for="antennaFeedLineLoss">Antenna Feed Line Loss :</label>
                <div class="radio-container">
                    <input type="radio" id="antennaFeedLineLossDb" name="antennaFeedLineLossUnit" value="dB"
                            {{ 'checked' if request.form.get('antennaFeedLineLossUnit', 'dB') == 'dB' else '' }}>
                    <label for="antennaFeedLineLossDb">dB</label>

                    <input type="radio" id="antennaFeedLineLossDbm" name="antennaFeedLineLossUnit" value="dBm"
                            {{ 'checked' if request.form.get('antennaFeedLineLossUnit') == 'dBm' else '' }}>
                    <label for="antennaFeedLineLossDbm">dBm</label>

                    <input type="radio" id="antennaFeedLineLossNone" name="antennaFeedLineLossUnit" value="None"
                            {{ 'checked' if request.form.get('antennaFeedLineLossUnit', 'None') == 'None' else '' }}>
                    <label for="antennaFeedLineLossNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="antennaFeedLineLoss" name="antennaFeedLineLoss"
                   value="{{ request.form.get('antennaFeedLineLoss', '') }}" required>


            <div class="input-group">
                <label for="otherLosses">Other Losses :</label>
                <div class="radio-container">
                    <input type="radio" id="otherLossesDb" name="otherLossesUnit" value="dB"
                            {{ 'checked' if request.form.get('otherLossesUnit', 'dB') == 'dB' else '' }}>
                    <label for="otherLossesDb">dB</label>

                    <input type="radio" id="otherLossesDbm" name="otherLossesUnit" value="dBm"
                            {{ 'checked' if request.form.get('otherLossesUnit') == 'dBm' else '' }}>
                    <label for="otherLossesDbm">dBm</label>

                    <input type="radio" id="otherLossesNone" name="otherLossesUnit" value="None"
                            {{ 'checked' if request.form.get('otherLossesUnit', 'None') == 'None' else '' }}>
                    <label for="otherLossesNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="otherLosses" name="otherLosses" value="{{ request.form.get('otherLosses', '') }}"
                   required>


            <div class="input-group">
                <label for="fadeMargin">Fade Margin :</label>
                <div class="radio-container">
                    <input type="radio" id="fadeMarginDb" name="fadeMarginUnit" value="dB"
                            {{ 'checked' if request.form.get('fadeMarginUnit', 'dB') == 'dB' else '' }}>
                    <label for="fadeMarginDb">dB</label>

                    <input type="radio" id="fadeMarginDbm" name="fadeMarginUnit" value="dBm"
                            {{ 'checked' if request.form.get('fadeMarginUnit') == 'dBm' else '' }}>
                    <label for="fadeMarginDbm">dBm</label>

                    <input type="radio" id="fadeMarginNone" name="fadeMarginUnit" value="None"
                            {{ 'checked' if request.form.get('fadeMarginUnit', 'None') == 'None' else '' }}>
                    <label for="fadeMarginNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="fadeMargin" name="fadeMargin" value="{{ request.form.get('fadeMargin', '') }}"
                   required>


            <div class="input-group">
                <label for="receiverAmplifierGain">Receiver Amplifier Gain :</label>
                <div class="radio-container">
                    <input type="radio" id="receiverAmplifierGainDb" name="receiverAmplifierGainUnit" value="dB"
                            {{ 'checked' if request.form.get('receiverAmplifierGainUnit', 'dB') == 'dB' else '' }}>
                    <label for="receiverAmplifierGainDb">dB</label>

                    <input type="radio" id="receiverAmplifierGainDbm" name="receiverAmplifierGainUnit" value="dBm"
                            {{ 'checked' if request.form.get('receiverAmplifierGainUnit') == 'dBm' else '' }}>
                    <label for="receiverAmplifierGainDbm">dBm</label>

                    <input type="radio" id="receiverAmplifierGainNone" name="receiverAmplifierGainUnit" value="None"
                            {{ 'checked' if request.form.get('receiverAmplifierGainUnit', 'None') == 'None' else '' }}>
                    <label for="receiverAmplifierGainNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="receiverAmplifierGain" name="receiverAmplifierGain"
                   value="{{ request.form.get('receiverAmplifierGain', '') }}" required>


            <div class="input-group">
                <label for="noiseFigure">Noise Figure :</label>
                <div class="radio-container">
                    <input type="radio" id="noiseFigureDb" name="noiseFigureUnit" value="dB"
                            {{ 'checked' if request.form.get('noiseFigureUnit', 'dB') == 'dB' else '' }}>
                    <label for="noiseFigureDb">dB</label>

                    <input type="radio" id="noiseFigureDbm" name="noiseFigureUnit" value="dBm"
                            {{ 'checked' if request.form.get('noiseFigureUnit') == 'dBm' else '' }}>
                    <label for="noiseFigureDbm">dBm</label>

                    <input type="radio" id="noiseFigureNone" name="noiseFigureUnit" value="None"
                            {{ 'checked' if request.form.get('noiseFigureUnit', 'None') == 'None' else '' }}>
                    <label for="noiseFigureNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="noiseFigure" name="noiseFigure"
                   value="{{ request.form.get('noiseFigure', '') }}" required>


            <label for="noiseTemp">Noise Temperature (K):</label>
            <input type="text" id="noiseTemp" name="noiseTemp"
                   value="{{ request.form.get('noiseTemp', '') }}" required>


            <div class="input-group">
                <label for="linkMargin">Link Margin :</label>
                <div class="radio-container">
                    <input type="radio" id="linkMarginDb" name="linkMarginUnit" value="dB"
                            {{ 'checked' if request.form.get('linkMarginUnit', 'dB') == 'dB' else '' }}>
                    <label for="linkMarginDb">dB</label>

                    <input type="radio" id="linkMarginDbm" name="linkMarginUnit" value="dBm"
                            {{ 'checked' if request.form.get('linkMarginUnit') == 'dBm' else '' }}>
                    <label for="linkMarginDbm">dBm</label>

                    <input type="radio" id="linkMarginNone" name="linkMarginUnit" value="None"
                            {{ 'checked' if request.form.get('linkMarginUnit', 'None') == 'None' else '' }}>
                    <label for="linkMarginNone">No Unit</label>
                </div>
            </div>
            <input type="text" id="linkMargin" name="linkMargin"
                   value="{{ request.form.get('linkMargin', '') }}" required>


            <label>Modulation:</label>
            <div class="input-group">

                <div class="radio-container">
                    <input type="radio" id="bpsk" name="modulation"
                           value="1" {{ 'checked' if request.form.get('modulation') == '1' else '' }}>
                    <label for="bpsk">BPSK/QPSK</label>
                    <input type="radio" id="psk8" name="modulation"
                           value="2" {{ 'checked' if request.form.get('modulation') == '2' else '' }}>
                    <label for="psk8">8PSK</label>
                    <input type="radio" id="psk16" name="modulation"
                           value="3" {{ 'checked' if request.form.get('modulation') == '3' else '' }}>
                    <label for="psk16">16PSK</label>
                </div>
            </div>
            <label>Bit Error Rate (BER):</label>
            <div class="input-group">


                <div>
                    <input type="radio" id="ber1" name="bitErrorRate"
                           value="10^-2" {{ 'checked' if request.form.get('bitErrorRate') == '10^-2' else '' }}>
                    <labell for="ber1">10<sup>-2</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber2" name="bitErrorRate"
                           value="10^-3" {{ 'checked' if request.form.get('bitErrorRate') == '10^-3' else '' }}>
                    <labell for="ber2">10<sup>-3</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber3" name="bitErrorRate"
                           value="10^-4" {{ 'checked' if request.form.get('bitErrorRate') == '10^-4' else '' }}>
                    <labell for="ber3">10<sup>-4</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber4" name="bitErrorRate"
                           value="10^-5" {{ 'checked' if request.form.get('bitErrorRate') == '10^-5' else '' }}>
                    <labell for="ber4">10<sup>-5</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber5" name="bitErrorRate"
                           value="10^-6" {{ 'checked' if request.form.get('bitErrorRate') == '10^-6' else '' }}>
                    <labell for="ber5">10<sup>-6</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber6" name="bitErrorRate"
                           value="10^-7" {{ 'checked' if request.form.get('bitErrorRate') == '10^-7' else '' }}>
                    <labell for="ber6">10<sup>-7</sup></labell>
                </div>
                <div>
                    <input type="radio" id="ber7" name="bitErrorRate"
                           value="10^-8" {{ 'checked' if request.form.get('bitErrorRate') == '10^-8' else '' }}>
                    <labell for="ber7">10<sup>-8</sup></labell>
                </div>
            </div>


            <input type="submit" value="Calculate">
        </form>
        {% if results['error'] %}
            <div class="error">
                <strong>Error:</strong> {{ results['error'] }}
            </div>
        {% endif %}
    </div>
    <div class="results-container">
        <h3>Results:</h3>
        <label class="result-label">Eb/N0 (dB):</label>
        <input class="result-box" readonly value="{{ results['EbN0'] }}">

        <label class="result-label">Pr (dB):</label>
        <input class="result-box" readonly value="{{ results['Pr'] }}">

        <label class="result-label">Pt (dB):</label>
        <input class="result-box" readonly value="{{ results['Pt'] }}">

        <label class="result-label">Pr (No Unit):</label>
        <input class="result-box" readonly value="{{ results['Pr_no_unit'] }}">

        <label class="result-label">Pt (No Unit):</label>
        <input class="result-box" readonly value="{{ results['Pt_no_unit'] }}">

        <label class="result-label">Pr (dBm):</label>
        <input class="result-box" readonly value="{{ results['Pr_dbm'] }}">

        <label class="result-label">Pt (dBm):</label>
        <input class="result-box" readonly value="{{ results['Pt_dbm'] }}">

        {% if results['error'] %}
            <div class="error">
                <strong>Error:</strong> {{ results['error'] }}
            </div>
        {% endif %}
    </div>

</div>
</body>
</html>
