<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication System Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Amita, serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: start;
            background-image: url('../static/wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            font-size: larger;
        }

        h3 {
            margin-top: 2px;
        }

        .container {
            display: flex;
            justify-content: left;
            width: 120%;
            margin: 20px 30px;
        }

        .form-container, .results-container {
            padding: 20px;
            border: 5px solid #ffffff;
            flex-basis: 50%;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        label, .result-label {
            display: block;
            margin-top: 2px;;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        .result-box {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #ff008f;
            background-color: #f8f8f8;
            text-align: center;
        }

        input[type="submit"] {
            font-family: Amita, serif;
            background-color: #ff008f;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            padding: 7px;
            margin: 0 auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #0019cc;
        }

        .button-container button {
            font-family: Amita, serif;
            display: block; /* Stack buttons vertically */
            width: 80%; /* Set a specific width if needed */
            margin: 15px auto; /* Center buttons and add space between them */
            border-radius: 20px; /* Circular borders */
            padding: 10px; /* Add some padding for better touch area and aesthetics */
            font-size: 18px; /* Increase font size for better readability */
            cursor: pointer; /* Cursor as pointer to indicate it's clickable */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            font-weight: bold; /* Makes the text bold */
        }

        .button-container {
            text-align: center; /* Center-align the container for aesthetic alignment */
        }

        .active-button {
            background-color: #ff008f; /* Darker background for the active button */
            color: white;
            border: 2px solid #0020ff; /* Pink border for the active button */
        }

        .footer-container .footer:first-of-type {
            margin-top: 10px; /* Space above the first footer */
            margin-bottom: 5px; /* Space between the two footers */
        }

        .footer-container .footer {
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .radio-container {
            margin-left: 0;
            display: flex;
            align-items: center; /* Align items vertically in the center */
            gap: 5px; /* Space between radio buttons and labels */
        }

        .radio-container label {
            /* Remove margin to minimize space */
            padding-left: 1px; /* Minimal padding to keep the label from sticking to the radio button */
            font-size: 0.9em; /* Adjust the font size as needed */
            margin-right: 90px;
            cursor: pointer; /* Indicates that the label is clickable */
        }

        input[type="radio"] {
            margin: 0; /* Remove margin to reduce space */
            padding: 0; /* Remove padding to reduce space */
        }

        .error {
            color: red;
            font-size: 0.8em;
        }


    </style>
</head>
<body>
<h2>Resource Elements, OFDM, and Resource Blocks Calculator<br>
    <img src="../static/cal.png" alt="Calculator Icon" width="100" height="100">


    <div class="button-container">
        <button onclick="window.location.href='/'" class="{{ 'active-button' if active_page == 'First' else '' }}">
            Sampler and Quantizer Calculator
        </button>
        <button onclick="window.location.href='/resource-elements'"
                class="{{ 'active-button' if active_page == 'resource-elements' else '' }}">Resource Elements Calculator
        </button>
        <button onclick="window.location.href='/power-transmission'"
                class="{{ 'active-button' if active_page == 'power-transmission' else '' }}">Power Transmission
            Calculator
        </button>
        <button onclick="window.location.href='/multiple-access'"
                class="{{ 'active-button' if active_page == 'multiple-access' else '' }}">Multiple Access Throughput
            Calculator
        </button>
        <button onclick="window.location.href='/cellular-design'"
                class="{{ 'active-button' if active_page == 'cellular-design' else '' }}">Cellular System Design
            Calculator
        </button>
    </div>
    <div class="footer-container">
        <div class="footer">
            <!-- Add your name here -->
            <p>Mariam Hamad - 1200837</p>
        </div>
        <div class="footer">
            <!-- Add your name here -->
            <p>Leena Affouri - 1200335</p>
        </div>
    </div>
</h2>
<div class="container">
    <div class="form-container">
        <h3>Inputs:</h3>
        <form method="post" action="/resource-elements" autocomplete="on">
            <label for="bandwidth">Bandwidth:</label>
            <input type="text" id="bandwidth" name="bandwidth" value="{{ request.form.get('bandwidth', '') }}" required>
            <div class="radio-container">
                <input type="radio" id="bandwidthHz" name="bandwidthUnit"
                       value="Hz" {{ 'checked' if request.form.get('bandwidthUnit', 'Hz') == 'Hz' else '' }}>
                <label for="bandwidthHz">Hz</label>
                <input type="radio" id="bandwidthKHz" name="bandwidthUnit"
                       value="kHz" {{ 'checked' if request.form.get('bandwidthUnit') == 'kHz' else '' }}>
                <label for="bandwidthKHz">kHz</label>
            </div>

            <label for="spacing">Subcarrier Spacing:</label>
            <input type="text" id="spacing" name="spacing" value="{{ request.form.get('spacing', '') }}" required>
            <div class="radio-container">
                <input type="radio" id="spacingHz" name="spacingUnit"
                       value="Hz" {{ 'checked' if request.form.get('spacingUnit', 'Hz') == 'Hz' else '' }}>
                <label for="spacingHz">Hz</label>
                <input type="radio" id="spacingKHz" name="spacingUnit"
                       value="kHz" {{ 'checked' if request.form.get('spacingUnit') == 'kHz' else '' }}>
                <label for="spacingKHz">kHz</label>
            </div>
            <label for="ofdm_symbols">Number Of OFDM Symbols:</label>
            <input type="number" id="ofdm_symbols" name="ofdm_symbols"
                   value="{{ request.form.get('ofdm_symbols', '') }}" required>

            <label for="resource_block_duration">Resource Block Duration:</label>
            <input type="text" id="resource_block_duration" name="resource_block_duration"
                   value="{{ request.form.get('resource_block_duration', '') }}" required>
            <div class="radio-container">
                <input type="radio" id="durationSec" name="durationUnit"
                       value="sec" {{ 'checked' if request.form.get('durationUnit', 'sec') == 'sec' else '' }}>
                <label for="durationSec">sec</label>
                <input type="radio" id="durationMsec" name="durationUnit"
                       value="msec" {{ 'checked' if request.form.get('durationUnit') == 'msec' else '' }}>
                <label for="durationMsec">msec</label>
            </div>

            <label for="modulation_val">Modulation Level (QAM):</label>
            <input type="number" id="modulation_val" name="modulation_val"
                   value="{{ request.form.get('modulation_val', '') }}" required>

            <label for="parallel_blocks">Number of Parallel Resource Blocks:</label>
            <input type="number" id="parallel_blocks" name="parallel_blocks"
                   value="{{ request.form.get('parallel_blocks', '') }}" required>

            <input type="submit" value="Calculate">
        </form>
    </div>
    <div class="results-container">
        <h3>Results:</h3>
        <label class="result-label">Bits per Resource Element:</label>
        <input class="result-box" readonly value="{{ results['bitsPerResourceElement'] }}">

        <label class="result-label">Bits per OFDM Symbol:</label>
        <input class="result-box" readonly value="{{ results['bitsPerOfdmSymbol'] }}">

        <label class="result-label">Bits per OFDM Resource Block:</label>
        <input class="result-box" readonly value="{{ results['bitsPerOfdmResourceBlock'] }}">

        <label class="result-label">Transmission Rate (bps):</label>
        <input class="result-box" readonly value="{{ results['transmissionRate'] }}">

        {% if errors.get('modulation_val') %}
            <div class="error">{{ errors['modulation_val'] }}</div>
        {% endif %}
    </div>

</div>

</body>
</html>
